// ============================================================
// ToolDeploy — server.js  (Node.js / Express)
// ============================================================
require('dotenv').config();
const express   = require('express');
const { Pool }  = require('pg');
const bcrypt    = require('bcrypt');
const jwt       = require('jsonwebtoken');
const crypto    = require('crypto');
const cors      = require('cors');
const stripe    = require('stripe')(process.env.STRIPE_SECRET_KEY);

const { sendWelcomeEmail, sendActivationEmail } = require('./email');
const { requireAdmin, requireAuth }              = require('./auth');

const app  = express();
const pool = new Pool({ connectionString: process.env.DATABASE_URL });

// Raw body needed for Stripe webhooks — must come BEFORE express.json()
app.use('/api/webhooks/stripe', express.raw({ type: 'application/json' }));
app.use(express.json({ limit: '5mb' }));
app.use(cors({ origin: process.env.ALLOWED_ORIGINS?.split(',') }));

// ─────────────────────────────────────────────────────────────
//  SERVE STATIC FRONTEND FILES (help pages, inject.js, portal)
// ─────────────────────────────────────────────────────────────
const path = require('path');
app.use(express.static(path.join(__dirname, 'public')));

// Serve help center index at /help
app.get('/help', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'help', 'help-index.html'));
});

// ─────────────────────────────────────────────────────────────
//  GATE 1 & 2 — Customer signs an agreement (ToA or SA)
// ─────────────────────────────────────────────────────────────
app.post('/api/sign', requireAuth, async (req, res) => {
  const { agreement_type, signature_data } = req.body;
  const customer_id = req.user.id;

  const VALID = ['terms_of_agreement', 'service_agreement'];
  if (!VALID.includes(agreement_type))
    return res.status(400).json({ error: 'Invalid agreement_type' });

  try {
    await pool.query(`
      INSERT INTO agreements
        (customer_id, agreement_type, signature_data, signed_at, ip_address, user_agent)
      VALUES ($1,$2,$3,NOW(),$4,$5)
      ON CONFLICT (customer_id, agreement_type)
      DO UPDATE SET signature_data=$3, signed_at=NOW(), ip_address=$4, user_agent=$5
    `, [customer_id, agreement_type, signature_data, req.ip, req.headers['user-agent']]);

    // Write to audit log
    await pool.query(
      `INSERT INTO audit_log (customer_id, event_type, metadata)
       VALUES ($1,$2,$3)`,
      [customer_id, `${agreement_type}_signed`, { ip: req.ip }]
    );

    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ─────────────────────────────────────────────────────────────
//  GATE 3a — Create Stripe Checkout Session (client calls this)
// ─────────────────────────────────────────────────────────────
const PLAN_PRICES = {
  starter:      process.env.STRIPE_PRICE_STARTER,
  professional: process.env.STRIPE_PRICE_PROFESSIONAL,
  enterprise:   process.env.STRIPE_PRICE_ENTERPRISE,
};

app.post('/api/checkout', requireAuth, async (req, res) => {
  const { plan } = req.body;
  if (!PLAN_PRICES[plan]) return res.status(400).json({ error: 'Invalid plan' });

  try {
    // Verify both agreements are signed before allowing payment
    const { rows } = await pool.query(`
      SELECT COUNT(DISTINCT agreement_type) AS signed
      FROM agreements WHERE customer_id = $1
    `, [req.user.id]);

    if (parseInt(rows[0].signed) < 2)
      return res.status(403).json({ error: 'Both agreements must be signed before payment.' });

    const session = await stripe.checkout.sessions.create({
      mode: 'subscription',
      payment_method_types: ['card'],
      line_items: [{ price: PLAN_PRICES[plan], quantity: 1 }],
      success_url: `${process.env.APP_URL}/onboarding?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url:  `${process.env.APP_URL}/onboarding`,
      metadata:    { customer_id: req.user.id, plan },
    });

    res.json({ url: session.url });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ─────────────────────────────────────────────────────────────
//  GATE 3b — Stripe Webhook (fires when payment is confirmed)
// ─────────────────────────────────────────────────────────────
app.post('/api/webhooks/stripe', async (req, res) => {
  const sig = req.headers['stripe-signature'];
  let event;

  try {
    event = stripe.webhooks.constructEvent(
      req.body, sig, process.env.STRIPE_WEBHOOK_SECRET
    );
  } catch (err) {
    return res.status(400).send(`Webhook Error: ${err.message}`);
  }

  if (event.type === 'checkout.session.completed') {
    const session     = event.data.object;
    const customer_id = session.metadata.customer_id;
    const plan        = session.metadata.plan;
    const priceMap    = { starter: 9900, professional: 19700, enterprise: 39700 };

    try {
      // 1. Record subscription
      await pool.query(`
        INSERT INTO subscriptions
          (customer_id, plan, price_cents, stripe_customer_id, stripe_sub_id,
           status, current_period_end)
        VALUES ($1,$2,$3,$4,$5,'active', NOW() + INTERVAL '30 days')
        ON CONFLICT (customer_id)
        DO UPDATE SET plan=$2, price_cents=$3, stripe_customer_id=$4,
                      stripe_sub_id=$5, status='active',
                      current_period_end=NOW() + INTERVAL '30 days'
      `, [customer_id, plan, priceMap[plan],
          session.customer, session.subscription]);

      // 2. Generate activation token
      const token = 'tok_' + crypto.randomBytes(24).toString('hex');
      await pool.query(`
        INSERT INTO activations (customer_id, activation_token, is_active)
        VALUES ($1,$2,TRUE)
        ON CONFLICT (customer_id)
        DO UPDATE SET activation_token=$2, is_active=TRUE, revoked_at=NULL
      `, [customer_id, token]);

      // 3. Audit log
      await pool.query(
        `INSERT INTO audit_log (customer_id, event_type, metadata)
         VALUES ($1,'payment_received',$2)`,
        [customer_id, { plan, stripe_session: session.id }]
      );

      // 4. Fetch customer email and send activation email
      const { rows } = await pool.query(
        `SELECT email, full_name FROM customers WHERE id=$1`, [customer_id]
      );
      if (rows.length) {
        await sendActivationEmail({
          to:    rows[0].email,
          name:  rows[0].full_name,
          plan,
          token,
        });
      }

    } catch (err) {
      console.error('Webhook processing error:', err.message);
      return res.status(500).send('Internal error');
    }
  }

  // Handle subscription cancellations / payment failures
  if (event.type === 'customer.subscription.deleted' ||
      event.type === 'invoice.payment_failed') {
    const sub  = event.data.object;
    await pool.query(`
      UPDATE subscriptions SET status='canceled'
      WHERE stripe_sub_id=$1
    `, [sub.id]);
    // Revoke DOM access immediately
    await pool.query(`
      UPDATE activations a
      SET is_active=FALSE, revoked_at=NOW()
      FROM subscriptions s
      WHERE s.customer_id=a.customer_id AND s.stripe_sub_id=$1
    `, [sub.id]);
  }

  res.json({ received: true });
});

// ─────────────────────────────────────────────────────────────
//  ACCOUNT — Register customer (Step 4 in the portal)
// ─────────────────────────────────────────────────────────────
app.post('/api/auth/register', async (req, res) => {
  const { agency_name, full_name, email, password, website, referral_source } = req.body;
  if (!email || !password || password.length < 8)
    return res.status(400).json({ error: 'Valid email and password (8+ chars) required.' });

  try {
    const hash = await bcrypt.hash(password, 12);
    const { rows } = await pool.query(`
      INSERT INTO customers (agency_name, full_name, email, password_hash, website, referral_source)
      VALUES ($1,$2,$3,$4,$5,$6) RETURNING id, email
    `, [agency_name, full_name, email, hash, website, referral_source]);

    await sendWelcomeEmail({ to: email, name: full_name, agencyName: agency_name });

    const token = jwt.sign({ id: rows[0].id, email }, process.env.JWT_SECRET, { expiresIn: '7d' });
    res.status(201).json({ token, customer_id: rows[0].id });
  } catch (err) {
    if (err.code === '23505') return res.status(409).json({ error: 'Email already registered.' });
    res.status(500).json({ error: err.message });
  }
});

// ─────────────────────────────────────────────────────────────
//  ACCOUNT — Login
// ─────────────────────────────────────────────────────────────
app.post('/api/auth/login', async (req, res) => {
  const { email, password } = req.body;
  try {
    const { rows } = await pool.query(
      `SELECT id, password_hash FROM customers WHERE email=$1`, [email]
    );
    if (!rows.length) return res.status(401).json({ error: 'Invalid credentials.' });

    const match = await bcrypt.compare(password, rows[0].password_hash);
    if (!match) return res.status(401).json({ error: 'Invalid credentials.' });

    const token = jwt.sign({ id: rows[0].id, email }, process.env.JWT_SECRET, { expiresIn: '7d' });
    res.json({ token });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ─────────────────────────────────────────────────────────────
//  EMBED SCRIPT GATE CHECK — called on every customer site load
// ─────────────────────────────────────────────────────────────
app.get('/api/verify/:token', async (req, res) => {
  try {
    const { rows } = await pool.query(`
      SELECT all_gates_passed, plan, agency_name
      FROM customer_gate_status
      WHERE activation_token=$1
    `, [req.params.token]);

    if (!rows.length) return res.json({ active: false, reason: 'invalid_token' });

    res.json({
      active: rows[0].all_gates_passed,
      plan:   rows[0].plan,
      reason: rows[0].all_gates_passed ? 'all_gates_passed' : 'gates_incomplete',
    });
  } catch (err) {
    res.status(500).json({ active: false, reason: 'server_error' });
  }
});

// ─────────────────────────────────────────────────────────────
//  ADMIN — Customer list with full gate status
// ─────────────────────────────────────────────────────────────
app.get('/api/admin/customers', requireAdmin, async (req, res) => {
  try {
    const { rows } = await pool.query(`SELECT * FROM customer_gate_status ORDER BY agency_name`);
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ─────────────────────────────────────────────────────────────
//  ADMIN — Revoke / reinstate access manually
// ─────────────────────────────────────────────────────────────
app.patch('/api/admin/revoke/:customer_id', requireAdmin, async (req, res) => {
  const { revoke } = req.body;  // true = revoke, false = reinstate
  try {
    await pool.query(`
      UPDATE activations SET is_active=$1, revoked_at=$2
      WHERE customer_id=$3
    `, [!revoke, revoke ? new Date() : null, req.params.customer_id]);

    await pool.query(
      `INSERT INTO audit_log (customer_id, event_type, metadata) VALUES ($1,$2,$3)`,
      [req.params.customer_id, revoke ? 'revoked' : 'reinstated',
       { by: req.admin.email }]
    );
    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


// ─────────────────────────────────────────────────────────────
//  GET ACTIVATION TOKEN — Success page calls this after payment
// ─────────────────────────────────────────────────────────────
app.get('/api/token', requireAuth, async (req, res) => {
  try {
    const { rows } = await pool.query(
      `SELECT activation_token FROM activations
       WHERE customer_id = $1 AND is_active = TRUE`,
      [req.user.id]
    );
    if (!rows.length) return res.status(404).json({ error: 'No active token found yet.' });
    res.json({ token: rows[0].activation_token });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.listen(process.env.PORT || 3000,
  () => console.log(`ToolDeploy API running on port ${process.env.PORT || 3000}`)
);
